# restaurants-services

./: .gitignore  README.md  common.properties  pom.xml
restaurant-auth/: common.properties  pom.xml
restaurant-auth/src/main/java/org/xtreme/com/: AuthApplication.java
restaurant-auth/src/main/java/org/xtreme/com/auth/controller/: AuthController.java
restaurant-auth/src/main/java/org/xtreme/com/auth/service/: AuthService.java
restaurant-auth/src/main/java/org/xtreme/com/auth/service/impl/: AuthServiceImpl.java
restaurant-auth/src/main/java/org/xtreme/com/system/config/: ApplicationConfig.java  FilterConfig.java  SecurityConfig.java
restaurant-auth/src/main/java/org/xtreme/com/system/config/filter/: CORSFilter.java
restaurant-auth/src/main/java/org/xtreme/com/system/filter/: CORSFilter.java
restaurant-auth/src/main/resources/: application.properties
restaurant-common/: pom.xml
restaurant-common/src/main/java/org/xtreme/com/auth/consts/: GrantType.java
restaurant-common/src/main/java/org/xtreme/com/auth/domain/: AuthUser.java  AuthenticationToken.java  GrantType.java  LoggedInUser.java  RefreshToken.java  RefreshTokenPayload.java  Token.java  TokenProps.java  UserSession.java
restaurant-common/src/main/java/org/xtreme/com/auth/provider/: UsernamePasswordAuthenticationProvider.java
restaurant-common/src/main/java/org/xtreme/com/auth/util/: JwtUtil.java  RefreshTokenUtil.java
restaurant-common/src/main/java/org/xtreme/com/system/config/: WebResourceHandler.java
restaurant-common/src/main/java/org/xtreme/com/system/consts/: EntityStatus.java
restaurant-common/src/main/java/org/xtreme/com/system/exception/: Error.java  ErrorHandler.java  RequestException.java  ServiceException.java
restaurant-common/src/main/java/org/xtreme/com/system/util/: PasswordHashUtil.java  UrlUtil.java
restaurant-common/src/main/java/org/xtreme/com/user/data/: UserRepository.java
restaurant-common/src/main/java/org/xtreme/com/user/domain/: User.java
restaurant-common/src/main/resources/: error_message.properties
restaurant-studio/: common.properties  pom.xml
restaurant-studio/src/main/java/org/xtreme/com/: StudioApplication.java
restaurant-studio/src/main/java/org/xtreme/com/studio/item/controller/: ItemController.java
restaurant-studio/src/main/java/org/xtreme/com/studio/item/data/: ItemRepository.java
restaurant-studio/src/main/java/org/xtreme/com/studio/item/domain/: Item.java
restaurant-studio/src/main/java/org/xtreme/com/studio/item/service/: ItemService.java
restaurant-studio/src/main/java/org/xtreme/com/studio/item/service/impl/: ItemServiceImpl.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/consts/: OrderStatus.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/controller/: OrderController.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/data/: OrderRepository.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/domain/: Order.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/service/: OrderService.java
restaurant-studio/src/main/java/org/xtreme/com/studio/order/service/impl/: OrderServiceImpl.java
restaurant-studio/src/main/java/org/xtreme/com/studio/system/config/: ApplicationConfig.java  FilterConfig.java  SecurityConfig.java
restaurant-studio/src/main/java/org/xtreme/com/studio/system/filter/: CORSFilter.java  SecurityFilter.java
restaurant-studio/src/main/resources/: application.properties
